# dagger-android-example

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_dagger_inject.xml  activity_main.xml  (+1 more)
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/cn/xpf/dagger2/: MyApplication.java
mvp/src/main/java/cn/xpf/dagger2/adapter/: MovieListAdapter.java
mvp/src/main/java/cn/xpf/dagger2/api/: ApiService.java
mvp/src/main/java/cn/xpf/dagger2/base/: AppComponent.java
mvp/src/main/java/cn/xpf/dagger2/base/module/: ApiServiceModule.java  AppModule.java  HttpModule.java
mvp/src/main/java/cn/xpf/dagger2/base/mvp/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
mvp/src/main/java/cn/xpf/dagger2/base/scope/: ActivityScope.java  FragmentScope.java
mvp/src/main/java/cn/xpf/dagger2/bean/: MovieRespBean.java
mvp/src/main/java/cn/xpf/dagger2/manager/: ServiceManager.java
mvp/src/main/java/cn/xpf/dagger2/ui/movie/contract/: MovieContract.java
mvp/src/main/java/cn/xpf/dagger2/ui/movie/inject/: MovieComponent.java  MovieModule.java
mvp/src/main/java/cn/xpf/dagger2/ui/movie/model/: MovieModel.java
mvp/src/main/java/cn/xpf/dagger2/ui/movie/presenter/: MoviePresenter.java
mvp/src/main/java/cn/xpf/dagger2/ui/movie/view/: MovieListActivity.java
mvp/src/main/java/cn/xpf/dagger2/ui/splash/: SplashActivity.java
mvp/src/main/res/layout/: activity_login.xml  activity_splash.xml  item_movie.xml
mvp/src/main/res/values/: strings.xml
(+28 files in other folders)
